USE [OnlineRealEstateManagementSystem]
GO

/****** Object:  Table [dbo].[Admintbl]    Script Date: 08/23/2022 09:38:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Admintbl](
	[UserName] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](50) NULL
) ON [PRIMARY]

GO

USE [OnlineRealEstateManagementSystem]
GO

/****** Object:  Table [dbo].[BuildingTypetbl]    Script Date: 08/23/2022 09:40:48 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[BuildingTypetbl](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[BuildingType] [nvarchar](50) NULL,
	[Description] [nvarchar](50) NULL,
	[RoomType] [nvarchar](50) NULL,
	[PropertyType] [nvarchar](50) NULL
) ON [PRIMARY]

GO
USE [OnlineRealEstateManagementSystem]
GO

/****** Object:  Table [dbo].[Countrytbl]    Script Date: 08/23/2022 09:40:57 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Countrytbl](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CountryName] [nvarchar](50) NULL,
	[CountryDescription] [nvarchar](50) NULL,
	[Status] [nvarchar](50) NULL
) ON [PRIMARY]

GO

USE [OnlineRealEstateManagementSystem]
GO

/****** Object:  Table [dbo].[Districttbl]    Script Date: 08/23/2022 09:41:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Districttbl](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DistrictName] [nvarchar](50) NULL,
	[DistrictDescription] [nvarchar](50) NULL,
	[State] [nvarchar](50) NULL,
	[Country] [nvarchar](50) NULL,
	[Status] [nvarchar](50) NULL
) ON [PRIMARY]

GO

USE [OnlineRealEstateManagementSystem]
GO

/****** Object:  Table [dbo].[Membertbl]    Script Date: 08/23/2022 09:41:22 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Membertbl](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MemberId] [nvarchar](50) NULL,
	[Mail] [nvarchar](50) NULL,
	[Password] [nvarchar](50) NULL,
	[Name] [nvarchar](50) NULL,
	[Address] [nvarchar](max) NULL,
	[Country] [nvarchar](50) NULL,
	[State] [nvarchar](50) NULL,
	[District] [nvarchar](50) NULL,
	[ContactNumber] [nvarchar](50) NULL,
	[Realtor] [nvarchar](50) NULL,
	[DOB] [nvarchar](50) NULL
) ON [PRIMARY]

GO


USE [OnlineRealEstateManagementSystem]
GO

/****** Object:  Table [dbo].[PropertyImagetbl]    Script Date: 08/23/2022 09:41:40 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PropertyImagetbl](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PropertyId] [nvarchar](50) NULL,
	[ImageName] [nvarchar](50) NULL,
	[Extention] [nvarchar](50) NULL
) ON [PRIMARY]

GO

USE [OnlineRealEstateManagementSystem]
GO

/****** Object:  Table [dbo].[Propertytbl]    Script Date: 08/23/2022 09:41:49 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Propertytbl](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PropertyId] [nvarchar](50) NULL,
	[PropertyType] [nvarchar](50) NULL,
	[RoomType] [nvarchar](50) NULL,
	[BuildingType] [nvarchar](50) NULL,
	[Rent] [nvarchar](50) NULL,
	[BuildingHsNo] [nvarchar](50) NULL,
	[StreetName] [nvarchar](50) NULL,
	[EstateName] [nvarchar](50) NULL,
	[PostalCode] [nvarchar](50) NULL,
	[Country] [nvarchar](50) NULL,
	[State] [nvarchar](50) NULL,
	[District] [nvarchar](50) NULL,
	[Email] [nvarchar](50) NULL,
	[Price] [nvarchar](50) NULL,
	[Valuation] [nvarchar](50) NULL,
	[BuiltinArea] [nvarchar](50) NULL,
	[Age] [nvarchar](50) NULL,
	[NoofBedRooms] [nvarchar](50) NULL,
	[Summary] [nvarchar](max) NULL,
	[Description] [nvarchar](max) NULL,
	[MemberID] [nvarchar](50) NULL
) ON [PRIMARY]

GO

USE [OnlineRealEstateManagementSystem]
GO

/****** Object:  Table [dbo].[Statustbl]    Script Date: 08/23/2022 09:41:57 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Statustbl](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[StatusName] [nvarchar](50) NULL,
	[StatusDescrption] [nvarchar](50) NULL
) ON [PRIMARY]

GO
